<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab39054e51204acdbc22ed1d37336775" Name="Diagram1">
        <EntityTypeShape EntityType="Model.catagory" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.image" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.order_details" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Products_catagory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_image_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_user" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_order_details_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_order_details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_order_details_Products1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>